###  1.1 Importing the required libraired and aliasing them with short names (libraries include Pandas, NumPy, datetime)

In [140]:
import pandas as pd 
from datetime import datetime
import numpy as np

### 1.2. Reading the csv file using pandas library and storing it in a object which is data frame

In [141]:
df = pd.read_csv('sample-data.csv')

In [142]:
df.head() #Displays the first 5 rows of data frame

,time,accX,accY,accZ,gyrX,gyrY,gyrZ,magX,magY,magZ
0,1620022010,-5.509766,-2.220703,5.208984,3.417969,16.113281,-30.944824,-0.175195,0.006348,0.060303
1,1620022010,-5.533203,-2.210938,5.205078,-15.380859,22.277832,-27.893066,-0.175195,0.006348,0.060303
2,1620022010,-5.591797,-2.097656,5.251953,-28.564453,27.282715,-22.155762,-0.175195,0.006348,0.060303
3,1620022011,-5.517578,-2.107422,5.220703,-43.029785,37.841797,-6.103516,-0.175195,0.006348,0.060303
4,1620022011,-5.562500,-2.152344,5.306641,-57.617188,41.503906,12.451172,-0.175195,0.006348,0.060303

In [143]:
df.tail() #Displays the last 5 rows of a data frame

,time,accX,accY,accZ,gyrX,gyrY,gyrZ,magX,magY,magZ
10450,1620022189,-6.326172,-1.777344,3.976562,-8.483887,13.000488,-1.159668,-0.175195,0.006348,0.060303
10451,1620022189,-6.398438,-1.783203,4.025391,-8.605957,12.207031,0.793457,-0.175195,0.006348,0.060303
10452,1620022189,-6.392578,-1.792969,3.998047,-7.934570,12.756348,-0.549316,-0.175195,0.006348,0.060303
10453,1620022189,-6.388672,-1.783203,4.052734,-9.033203,14.282227,1.281738,-0.175195,0.006348,0.060303
10454,1620022189,-6.404297,-1.738281,4.013672,-7.080078,15.197754,-1.098633,-0.175195,0.006348,0.060303

### 1.3. Converting the time column from epoch to local time and storing the local time in a new column

In [144]:
from datetime import datetime
df['converted_date'] = [datetime.fromtimestamp(x) for x in df['time']]
df.head()

,time,accX,accY,accZ,gyrX,gyrY,gyrZ,magX,magY,magZ,converted_date
0,1620022010,-5.509766,-2.220703,5.208984,3.417969,16.113281,-30.944824,-0.175195,0.006348,0.060303,2021-05-03 06:06:50
1,1620022010,-5.533203,-2.210938,5.205078,-15.380859,22.277832,-27.893066,-0.175195,0.006348,0.060303,2021-05-03 06:06:50
2,1620022010,-5.591797,-2.097656,5.251953,-28.564453,27.282715,-22.155762,-0.175195,0.006348,0.060303,2021-05-03 06:06:50
3,1620022011,-5.517578,-2.107422,5.220703,-43.029785,37.841797,-6.103516,-0.175195,0.006348,0.060303,2021-05-03 06:06:51
4,1620022011,-5.562500,-2.152344,5.306641,-57.617188,41.503906,12.451172,-0.175195,0.006348,0.060303,2021-05-03 06:06:51

In [145]:
df.head()

,time,accX,accY,accZ,gyrX,gyrY,gyrZ,magX,magY,magZ,converted_date
0,1620022010,-5.509766,-2.220703,5.208984,3.417969,16.113281,-30.944824,-0.175195,0.006348,0.060303,2021-05-03 06:06:50
1,1620022010,-5.533203,-2.210938,5.205078,-15.380859,22.277832,-27.893066,-0.175195,0.006348,0.060303,2021-05-03 06:06:50
2,1620022010,-5.591797,-2.097656,5.251953,-28.564453,27.282715,-22.155762,-0.175195,0.006348,0.060303,2021-05-03 06:06:50
3,1620022011,-5.517578,-2.107422,5.220703,-43.029785,37.841797,-6.103516,-0.175195,0.006348,0.060303,2021-05-03 06:06:51
4,1620022011,-5.562500,-2.152344,5.306641,-57.617188,41.503906,12.451172,-0.175195,0.006348,0.060303,2021-05-03 06:06:51

### 2.1 So I have created a new column (new_column) and assigned the values of that column to be NAN(Not a number)

In [151]:
df['new_column'] = np.nan #np is alias of numpy
df.head()
df['new_column'].isna().sum() #Displays the count of rows where new_column is NAN

10455

###  2.2 I have defined a function(add_a_number) which takes 3 parameters label, starting_number, ending_number. This function replaces the NAN value of new_column within a specific index range.

In [152]:
def add_a_number(label , starting_number , ending_number):
    df.loc[starting_number : ending_number,'new_column'] = label

### 2.3 Given in question that it has to keep on asking till all rows are labelled so i have used a while loop to check whether the NAN count is 0 or not. If not then it keeps on asking label, starting number, ending number till all the rows are replaced by a label.

In [153]:
while (df['new_column'].isna().sum()!=0):
    print("enter label")
    label = int(input())
    print("starting_number")
    starting_number = int(input())
    print("ending_number")
    ending_number = int(input())
    add_a_number(label,starting_number,ending_number)

enter label
1
starting_number
0
ending_number
500
enter label
2
starting_number
500
ending_number
10000
enter label
3
starting_number
10001
ending_number
10454

In [154]:
df

,time,accX,accY,accZ,gyrX,gyrY,gyrZ,magX,magY,magZ,converted_date,new_column
0,1620022010,-5.509766,-2.220703,5.208984,3.417969,16.113281,-30.944824,-0.175195,0.006348,0.060303,2021-05-03 06:06:50,1.0
1,1620022010,-5.533203,-2.210938,5.205078,-15.380859,22.277832,-27.893066,-0.175195,0.006348,0.060303,2021-05-03 06:06:50,1.0
2,1620022010,-5.591797,-2.097656,5.251953,-28.564453,27.282715,-22.155762,-0.175195,0.006348,0.060303,2021-05-03 06:06:50,1.0
3,1620022011,-5.517578,-2.107422,5.220703,-43.029785,37.841797,-6.103516,-0.175195,0.006348,0.060303,2021-05-03 06:06:51,1.0
4,1620022011,-5.562500,-2.152344,5.306641,-57.617188,41.503906,12.451172,-0.175195,0.006348,0.060303,2021-05-03 06:06:51,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
10450,1620022189,-6.326172,-1.777344,3.976562,-8.483887,13.000488,-1.159668,-0.175195,0.006348,0.060303,2021-05-03 06:09:49,3.0
10451,1620022189,-6.398438,-1.783203,4.025391,-8.605957,12.207031,0.793457,-0.175195,0.006348,0.060303,2021-05-03 06:09:49,3.0
10452,1620022189,-6.392578,-1.792969,3.998047,-7.934570,12.756348,-0.549316,-0.175195,0.006348,0.060303,2021-05-03 06:09:49,3.0
10453,1620022189,-6.388672,-1.783203,4.052734,-9.033203,14.282227,1.281738,-0.175195,0.006348,0.060303,2021-05-03 06:09:49,3.0
10454,1620022189,-6.404297,-1.738281,4.013672,-7.080078,15.197754,-1.098633,-0.175195,0.006348,0.060303,2021-05-03 06:09:49,3.0